{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "src/**"
    ],
    "redirects": [
      {
        "source": "/index",
        "destination": "/",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/api/v1/hello",
        "function": "hello"
      },
      {
        "source": "/api/v1/user",
        "function": "user"
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  },
  "functions": {
    "predeploy": "npm --prefix \"$RESOURCE_DIR\" run build"
  }
}
